cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gadiya"
  given-names: "Yojana"
  orcid: "https://orcid.org/0000-0002-7683-0452"
  affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
- family-names: "Gribbon"
  given-names: "Philip"
  orcid: "https://orcid.org/0000-0001-7655-2459"
  affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
- family-names: "Hofmann-Apitius"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0001-9012-6720"
  affiliation: "Fraunhofer-Institutszentrum Schloss Birlinghoven"
- family-names: "Andrea"
  given-names: "Zaliani"
  orcid: "https://orcid.org/0000-0002-1740-8390"
  affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
title: "Pharmaceutical patent landscaping"
version: 0.0.1
doi: 10.1101/2023.02.10.527980
date-released: 2023-02-10
url: "https://github.com/Fraunhofer-ITMP/Pharmaceutical-patent-landscaping"
license: MIT License
preferred-citation:
  type: article
  authors:
  - family-names: "Gadiya"
    given-names: "Yojana"
    orcid: "https://orcid.org/0000-0002-7683-0452"
    affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
  - family-names: "Gribbon"
    given-names: "Philip"
    orcid: "https://orcid.org/0000-0001-7655-2459"
    affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
  - family-names: "Hofmann-Apitius"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0001-9012-6720"
    affiliation: "Fraunhofer-Institutszentrum Schloss Birlinghoven"
  - family-names: "Andrea"
    given-names: "Zaliani"
    orcid: "https://orcid.org/0000-0002-1740-8390"
    affiliation: "Fraunhofer Institute of Translation Medicine and Pharmacology"
  doi: "10.1101/2023.02.10.527980"
  journal: "bioRxiv"
  month: 02
  title: "Pharmaceutical patent landscaping: A novel approach to understand patents from the drug discovery perspective"
  year: 2023
